# rebind prefix key
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# set text mode
set-option -g status-keys vi
set-option -g mode-keys vi

# set some colors
set-option -g status-bg black
set-option -g status-fg white
set-window-option -g window-status-current-bg red
